# We need to support websockets for HMR in dev mode, but we also want to keep "connection: keep-alive"
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      $http_connection;
}
# Actual proxy configuration
server {
    listen 649;
    location / {
        # Bare minimum
        proxy_pass http://host.docker.internal:5173;
        proxy_http_version 1.1;

        # Useful, convenient headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WS handling
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
    location /rust {
        # Bare minimum
        proxy_pass http://host.docker.internal:8080;
        proxy_http_version 1.1;

        # Useful, convenient headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
