# No need to support WS in prod, as they're only used by Vite for HMR
# Actual proxy configuration
server {
    listen 649;
    location / {
        # Bare minimum
        proxy_pass http://sveltekit:3000;
        proxy_http_version 1.1;

        # Useful, convenient headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api {
        # Bare minimum
        proxy_pass http://actix:8080;
        proxy_http_version 1.1;

        # Useful, convenient headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
